WpfApp1/WpfApp1/AdminAddForm.xaml

<Window x:Class="WpfApp1.AdminAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminAddForm" Height="394" Width="271.106" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="35,62,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBox x:Name="Fam_txt" HorizontalAlignment="Left" Height="23" Margin="106,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,11,0,0" TextWrapping="Wrap" Text="Добавление пользователя" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,90,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBox x:Name="Imya_txt" HorizontalAlignment="Left" Height="23" Margin="106,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,118,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
        <TextBox x:Name="otch_txt" HorizontalAlignment="Left" Height="23" Margin="106,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,146,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,174,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top"/>
        <TextBox x:Name="tele_txt" HorizontalAlignment="Left" Height="23" Margin="106,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,202,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBox x:Name="log_txt" HorizontalAlignment="Left" Height="23" Margin="106,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,230,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBox x:Name="pass_txt" HorizontalAlignment="Left" Height="23" Margin="106,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,258,0,0" TextWrapping="Wrap" Text="Статус" VerticalAlignment="Top"/>
        <ComboBox x:Name="role_cmbx" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="106,145,0,0"/>
        <ComboBox x:Name="status_cmbx" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="106,256,0,0"/>
        <Button x:Name="addUser_but" Content="Добавить" HorizontalAlignment="Left" Margin="98,310,0,0" VerticalAlignment="Top" Width="75" Click="addUser_but_Click"/>

    </Grid>
</Window>
