WpfApp1/WpfApp1/AdminSetSmena.xaml

<Window x:Class="WpfApp1.AdminSetSmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminSetSmena" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="sotr_datagrid" Margin="0,0,0,97" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding User_KAFE.id_user}" Header="ID" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding User_KAFE.Familiya}" Header="Фамилия" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding User_KAFE.Imya}" Header="Имя" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding User_KAFE.Otchestvo}" Header="Отчество" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding User_KAFE.Role}" Header="Роль" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding User_KAFE.Telephone}" Header="Телефон" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding User_KAFE.Login}" Header="Логин" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding User_KAFE.Password}" Header="Пароль" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding User_KAFE.Status_KAFE.Status}" Header="Статус" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding smena}" Header="Смена" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="set_smena" Content="Назначить смену" HorizontalAlignment="Left" Margin="26,366,0,0" Width="106" Click="set_smena_Click" Height="25" VerticalAlignment="Top"/>
    </Grid>
</Window>
