WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация" Height="447" Width="454" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="enter_but" Content="Войти" HorizontalAlignment="Left" Margin="174,168,0,0" VerticalAlignment="Top" Click="enter_but_Click" Height="29" Width="61"/>
        <TextBox x:Name="log_textbox" HorizontalAlignment="Left" Margin="137,80,0,0" TextWrapping="Wrap" Text="1111" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="71,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="71,116,0,0" VerticalAlignment="Top"/>
        <PasswordBox Password="1111" x:Name="pass_textbox" HorizontalAlignment="Left" Margin="137,120,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid Width="400" Height="200" Margin="19,215,145,49">
            <StackPanel Orientation="Horizontal" x:Name="SPanelSymbols" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Canvas x:Name="CanvasNoise" Margin="61,10,66,29"/>
        </Grid>
        <TextBox x:Name="captcha_txt" HorizontalAlignment="Left" Margin="295,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>

    </Grid>
</Window>
